<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <script src="https://kit.fontawesome.com/6f0e292a27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="netflix-background">
        <div class="container">
            <nav class="nav-container">
                <img src="logo.png" class="nav-logo">
                <div>
                    <button class="lang-btn">English</button>
                    <button class="sign-up-btn">Sign In</button>
                </div>
            </nav>
            <div class="basic-details">
                <h1 class="heading">Enjoy big movies, hit series and more from ₹149.</h1>
                <p class="join">Join today. Cancel anytime.</p>
                <p class="create-acc">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="email-input">
                    <input placeholder="Email address" />
                    <button class="get-started-btn">Get Started <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="breaking-line"></div>
    <div class="section">
        <div class="section-container">
            <div class="section-text">
                <h1 class="section-heading">Enjoy on your TV</h1>
                <p class="section-description">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
                    players and more.</p>
            </div>
            <div class="section-images">
                <img class="tv-image" src="tv.png">
                <video class="tv-video" src="tv-video.m4v" autoplay loop muted>
            </div>
        </div>
    </div>
    <div class="breaking-line"></div>
    <div class="section">
        <div class="section-container">
            <div class="section-text">
                <h1 class="section-heading">Download your shows to watch offline</h1>
                <p class="section-description">Save your favourites easily and always have something to watch.</p>
            </div>
            <div class="section-images">
                <img class="mobile-image" src="mobile.jpg">
                <img class="download-image" src="download.png">
            </div>
        </div>
    </div>
    <div class="breaking-line"></div>
    <div class="section">
        <div class="section-container">
            <div class="section-text">
                <h1 class="section-heading">Watch everywhere</h1>
                <p class="section-description">Stream unlimited movies and TV shows on your phone, tablet, laptop, and
                    TV.</p>
            </div>
            <div class="section-images">
                <img class="tv-image" src="macbook.png">
                <div class="dark-bg">
                    <video class="mac-video" src="mac-video.m4v" autoplay loop muted>
                </div>
            </div>
        </div>
    </div>
    <div class="breaking-line"></div>
    <div class="section">
        <div class="section-container">
            <div class="section-text">
                <h1 class="section-heading">Create profiles for kids</h1>
                <p class="section-description">Send children on adventures with their favourite characters in a space
                    made just for them—free with your membership.</p>
            </div>
            <div class="section-images">
                <img class="mobile-image" src="children.png">
            </div>
        </div>
    </div>
    <div class="breaking-line"></div>
    <div class="faq-section-bg-container">
        <div class="faq-section">
            <h1 class="faq-heading">Frequently Asked Questions</h1>
            <div class="faq-continer">
                <div>
                    <div class="faq-visible-box" id="faqVisibleBox1">
                        <p>What is Netflix?</p>
                        <i class="fa-solid fa-plus" id="faqIcon1"></i>
                    </div>
                    <div class="faq faq-hidden" id="faqInvisibleBox1">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries and more – on thousands of internet-connected devices.<br><br>
    
                            You can watch as much as you want, whenever you want, without a single ad – all for one low
                            monthly price. There's always something new to discover, and new TV shows and movies are added
                            every week!</p>
                    </div>
                </div>
                <div >
                    <div class="faq-visible-box" id="faqVisibleBox2">
                        <p>How much does Netflix cost?</p>
                        <i class="fa-solid fa-plus" id="faqIcon2"></i>
                    </div>
                    <div class="faq faq-hidden" id="faqInvisibleBox2">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹649 to ₹149 a month. No extra costs, no contracts.</p>
                    </div>
                </div>
                <div>
                    <div class="faq-visible-box" id="faqVisibleBox3">
                        <p>Where can I watch?</p>
                        <i class="fa-solid fa-plus" id="faqIcon3"></i>
                    </div>
                    <div class="faq faq-hidden" id="faqInvisibleBox3">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                            <br><br>
                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </div>
                </div>
                <div>
                    <div class="faq-visible-box" id="faqVisibleBox4">
                        <p>How can I cancel?</p>
                        <i class="fa-solid fa-plus" id="faqIcon4"></i>
                    </div>
                    <div class="faq faq-hidden" id="faqInvisibleBox4">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                    </div>
                </div>
                <div>
                    <div class="faq-visible-box" id="faqVisibleBox5">
                        <p>What can I watch on Netflix?</p>
                        <i class="fa-solid fa-plus" id="faqIcon5"></i>
                    </div>
                    <div class="faq faq-hidden" id="faqInvisibleBox5">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </div>
                </div>
                <div>
                    <div class="faq-visible-box" id="faqVisibleBox6">
                        <p>Is Netflix good for kids?</p>
                        <i class="fa-solid fa-plus" id="faqIcon6"></i>
                    </div>
                    <div class="faq faq-hidden" id="faqInvisibleBox6">
                        <p>
                            The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                            <br><br>
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </div>
                </div>
            </div>
            <p class="create-acc">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="email-input">
                <input placeholder="Email address" />
                <button class="get-started-btn">Get Started <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
    <div class="breaking-line"></div>
    <div class="faq-section-bg-container">
        <div class="faq-section">
            <p class="caller">Questions? Call <span>000-800-919-1694</span></p>
            <div class="anchors-container">
                <a>FAQ</a>
                <a>Help Centre</a>
                <a>Account</a>
                <a>Media Centre</a>
                <a>Investor Relations</a>
                <a>Jobs</a>
                <a>Ways to Watch</a>
                <a>Terms of Use</a>
                <a>Privacy</a>
                <a>Cookie Preferences</a>
                <a>Corporate Information</a>
                <a>Contact Us</a>
                <a>Speed Test</a>
                <a>Legal Notices</a>
                <a>Only on Netflix</a>
            </div>
            <button class="lang-btn">English</button>
            <p class="netflix-india">Netflix India</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>